<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: green;
            font-size: 33px;
            background-color: aqua;

            /* border width, style, color */
        }

        h2 {
            color: blue;
            font-size: 30px;
            background-color: aquamarine;
        }

        p {
            background-color: beige;
        }

        .modified-p {
            background-color: rgba(144, 48, 234, 0.199);
        }

        .lg-modified-p {
            background-color: rgba(237, 27, 27, 0.139);
        }
    </style>
</head>

<body>
    <h1>Hello CSS</h1>
    <p class="modified-p">Welcome to my page</p>
    <h2>Heading 2</h2>
    <p class="modified-p">This is a standard paragraph</p>
    <p>Para 3</p>
    <p>Para 4</p>
    <p>Para 5</p>
    <p>Para 6</p>
    <p>Para 7</p>
    <p>Para 8</p>
    <p>Para 9</p>
    <p>Para 10</p>
    <p class="lg-modified-p">Para 11</p>
</body>