<html>

<head>
    <title>Box Model</title>
    <style>
        /* advanced topic for later - body tab*/
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .outer-box {
            background-color: black;
            height: 150px;
            width: 200px;
        }

        .btn-1 {
            border-style: none;
            /* margin-top: 10px;
            margin-left: 10px; */
        }

        .btn-2 {
            border-style: none;
            margin-left: 100px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 20px;
            border: 5px solid aqua;
            /* margin-left: 70px;
            margin-bottom: 150px; */
        }

        .inner-box {
            background-color: white;
        }
    </style>
</head>

<body>

    <div class="outer-box">

        <div>
            <button class="btn-1">
                Submit
            </button>
        </div>

        <div class="inner-box">
            <button class="btn-2">
                Reset
            </button>
        </div>

    </div>




</body>


</html>