<html>

<head>
    <title>Box Model</title>
    <style>
        /* advanced topic for later - body tab*/
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div {
            background-color: black;
            height: 100px;
            width: 100px;
        }

        .btn-1 {
            border-style: none;
            /* padding: 10px; */
            /* margin: 10px; */

            margin-top: 10px;
            margin-left: 10px;
        }

        .btn-2 {
            border-style: none;
            margin-left: 70px;
            margin-bottom: 150px;
        }
    </style>
</head>

<body>

    <div>
        <div>
            <button class="btn-1">
                Submit
            </button>
        </div>

        <div>
            <button class="btn-2">
                Reset
            </button>
        </div>

    </div>




</body>


</html>